# .NET_React-Hairdresser

./: Hair.sln  README.md
Hair.Api/: Hair.Api.csproj  Program.cs  appsettings.json
Hair.Api/Controllers/UserController/: UserController.cs
Hair.Api/Properties/: launchSettings.json
Hair.Api/Seeders/: DbSeeder.cs
Hair.Core/: Hair.Core.csproj
Hair.Core/Dtos/: UserLoginDto.cs
Hair.Core/Dtos/AddDtos/: UserAddDto.cs
Hair.Core/Models/: BaseEntity.cs
Hair.Core/Results/: DataResult.cs
Hair.Repository/: DependencyInjection.cs  Hair.Repository.csproj
Hair.Repository/Abstract/: IUnitOfWork.cs
Hair.Repository/Abstract/SystemRepo/: IPageRepository.cs
Hair.Repository/Abstract/UserRepo/: IRoleMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Hair.Repository/Concrete/: UnitOfWork.cs
Hair.Repository/Concrete/System/: PageRepository.cs
Hair.Repository/Concrete/User/: RoleMenuRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Hair.Repository/Context/: ApplicationDbContext.cs
Hair.Repository/Migrations/: 20220504103104_first.Designer.cs  20220504103104_first.cs  ApplicationDbContextModelSnapshot.cs
Hair.Service/: DependencyInjection.cs  Hair.Service.csproj
Hair.Service/Abstract/Helpers/: IDataAccessService.cs
Hair.Service/Abstract/UserService/: IUserService.cs
Hair.Service/AutoMapper/UserProfile/: UserProfile.cs
Hair.Service/Concrete/Helpers/: DataAccessService.cs  ExceptionHandler.cs  RequestHandler.cs  ResultBuilder.cs
Hair.Service/Concrete/UserService/: UserService.cs
kuaforum/: .eslintrc  package-lock.json  package.json
kuaforum/public/: index.html
kuaforum/src/: App.tsx  config.ts  index.tsx  webpack.config.js
(+49 files in other folders)
